{
  "name": "regex-tail",
  "version": "0.0.0",
  "description": "regex tail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/se0kjun/regex-tail.git"
  },
  "keywords": [
    "regex",
    "tail",
    "color"
  ],
  "author": "seokjun hong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/se0kjun/regex-tail/issues"
  },
  "dependencies": {
    "always-tail": "~0.2.0",
    "cli-color": "~1.1.0"
  }
}
